section {

  display: flex;
  flex-direction: column;
  align-items: center;

  article {
    display:  flex;
    flex-wrap: wrap;
    justify-content: center;

    padding: var(--p12) var(--p10);

    gap: var(--g20);

    border-radius: var(--bdr5);
    border-bottom: 1px solid var(--gray-2);

    img {
      width: var(--w22);
  
      object-fit: contain;
  
      border-radius: var(--bdr5);
    }  

    div {
      display: flex;
      flex-direction: column;
      align-items: start;

      gap: var(--g15);

      p {
        text-align: start;
    
        max-width: var(--w25);
        min-width: var(--w20);
      }
    }
  };
}